Question1
CREATE TABLE student(
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT DEFAULT 18

);


INSERT INTO student(name)
VALUES("Alex")

------------------------------------------------------------------------------------


Question2
CREATE TABLE books(
    isbn VARCHAR(50) PRIMARY KEY,
    title VARCHAR(100),
    price FLOAT (10,2)    #implies total 10 digits and 2 of those on right of decimal
 
);

INSERT INTO books(isbn, title, price)
VALUES('353553', "Self help", 400),
('95858', "ghost", 300),
('554545', "heaven", 100)

------------------------------------------------------------------------------------

CREATE TABLE orders(
    order_id INT PRIMARY KEY,
    amount INT NOT NULL,
    order_date DATE DEFAULT CURRENT_DATE
)


INSERT INTO orders(order_id, amount),
VALUES(1, 500)


