Question1
CREATE TABLE student(
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT DEFAULT 18

);


INSERT INTO student(name)
VALUES("Alex")

------------------------------------------------------------------------------------


Question2
CREATE TABLE books(
    isbn VARCHAR(50) PRIMARY KEY,
    title VARCHAR(100),
    price FLOAT (10,2)    #implies total 10 digits and 2 of those on right of decimal
 
);

INSERT INTO books(isbn, title, price)
VALUES('353553', "Self help", 400),
('95858', "ghost", 300),
('554545', "heaven", 100)

------------------------------------------------------------------------------------

Question3
CREATE TABLE orders(
    order_id INT PRIMARY KEY,
    amount INT NOT NULL,
    order_date DATE DEFAULT CURRENT_DATE
)


INSERT INTO orders(order_id, amount),
VALUES(1, 500)

------------------------------------------------------------------------------------

Question4
CREATE TABLE employees(
    emp_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    salary INT,
);


-----------------------------------------------------------------------------------

Question5
CREATE TABLE employee(
    emp_id INT PRIMARY KEY,
    name VARCHAR(100),
    salary INT,

);

INSERT INTO employee(emp_id, name, salary)
SELECT emp_id, name, salary FROM employee_backup
WHERE salary > 60000

--------------------------------------------------------------------------------------

CREATE TABLE pets(
    id INT PRIMARY KEY,
    name VARCHAR(100),
    species VARCHAR(100) DEFAULT 'orange cat'

);


INSERT INTO pets(id, name),
VALUES(5, "Buddy")


-------------------------------------------------------------------------------------






