Question1
CREATE TABLE student(
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT DEFAULT 18

);


INSERT INTO student(name)
VALUES("Alex")

------------------------------------------------------------------------------------


Question2
CREATE TABLE books(
    isbn VARCHAR(50) PRIMARY KEY,
    title VARCHAR(100),
    price FLOAT (10,2)    #implies total 10 digits and 2 of those on right of decimal
 
);

INSERT INTO books(isbn, title, price)
VALUES('353553', "Self help", 400),
('95858', "ghost", 300),
('554545', "heaven", 100)

------------------------------------------------------------------------------------

Question3
CREATE TABLE orders(
    order_id INT PRIMARY KEY,
    amount INT NOT NULL,
    order_date DATE DEFAULT CURRENT_DATE
)


INSERT INTO orders(order_id, amount),
VALUES(1, 500)

------------------------------------------------------------------------------------

Question4
CREATE TABLE employees(
    emp_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    salary INT,
);


-----------------------------------------------------------------------------------

Question5
CREATE TABLE employee(
    emp_id INT PRIMARY KEY,
    name VARCHAR(100),
    salary INT,

);

INSERT INTO employee(emp_id, name, salary)
SELECT emp_id, name, salary FROM employee_backup
WHERE salary > 60000

--------------------------------------------------------------------------------------

CREATE TABLE pets(
    id INT PRIMARY KEY,
    name VARCHAR(100),
    species VARCHAR(100) DEFAULT 'orange cat'

);


INSERT INTO pets(id, name),
VALUES(5, "Buddy")


-------------------------------------------------------------------------------------

When we are dealing with fields that need mandatory values (NOT NULL)

And if we dont pass a value while inserting, the error message would say "There exists no default value". What this means is that:

If we are defining a field as NOT NULL, then it also must have a DEFAULT VALUE incase user does not provide a value, because this field cannot stay empty

If however NOT NULL is not enforced, then the field can remain empty and the user need not provide any value 


INSERT INTO cats3() VALUES();

Combine NOT NULL and DEFAULT:

CREATE TABLE cats4  (    
    name VARCHAR(20) NOT NULL DEFAULT 'unnamed',    
    age INT NOT NULL DEFAULT 99 
);

See how we have not null and default together 

-----------------------------------------------------------------------------------

CREATE TABLE Employee(
    id INT AUTO_INCREMENT PRIMARY KEY,
    last_name VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    age INT NOT NULL, 
    current_status VARCHAR(50) NOT NULL DEFAULT 'employed'

);


-------------------------------------------------------------------------------------


Create a Table students_courses has columns:

student_id

course_id
with a composite primary key on both columns.


CREATE TABLE students(
    student_id INT,
    course_id INT,
    PRIMARY KEY(student_id, course_id)

);

Insert enrollments for student 10 into courses 101, 102, and 103 in a single INSERT statement.

INSERT INTO students(student_id, course_id),
VALUES(1, 101),
(2, 102),
(3, 103)


-------------------------------------------------------------------------------------


There is a table payments with columns:

pay_id (primary key)

amount

pay_date default today date

Write an insert to add a payment of amount 200 with today’s date, assuming today is '2025-07-04'.


CREATE TABLE payments(
    pay_id INT PRIMARY KEY,
    amount INT,
    pay_date DATE DEFAULT CURRENT_DATE

);


INSERT INTO payments(pay_id, amount, pay_date)
VALUES (1, 200, '2025-07-04')

-------------------------------------------------------------------------------------


