SELECT * FROM Employees 
#retrieves all columns all rows from table 


SELECT name, age FROM Employees 
#retrieves name,age column, all rows from table 


SELECT emp_id AS id FROM Employees 
#retrieves emp_id column but column gets renamed as id 


#Lets not take a look at 20 Questions (We have a table generated)

qs1: Get all employees from the IT department
SELECT name FROM Employees 
WHERE department = 'IT';

--------------------------------------------------------------------------------------


Qs2: Find employees with salary greater than 55000.
SELECT name FROM Employees 
WHERE salary > 55000


-------------------------------------------------------------------------------------

Qs3: Get employees from HR or Sales.
SELECT * FROM Employees
WHERE department = 'HR' OR 'SALES' ;  (WRONG XXXXX)

SELECT * FROM Employees 
WHERE department IN ('HR', 'SALES');   (RIGHT)


--------------------------------------------------------------------------------------

Qs4: Get employees whose salary is between 45000 and 60000.
SELECT * FROM Employees 
WHERE salary BETWEEN 45000 AND 60000;







